NEXT_PUBLIC_CHAIN_ID=mstbl-1
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.stbl.mstbl.com
NEXT_PUBLIC_REST_ENDPOINT=https://api.stbl.mstbl.com
NEXT_PUBLIC_BECH32_PREFIX=wasm
NEXT_PUBLIC_COIN_DENOM=umstbl
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_APP_NAME=MSTBL Progressive Sale
NEXT_PUBLIC_APP_VERSION=1.0.3-final
NEXT_PUBLIC_API_BASE_URL=https://app.b-st.co.il
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SENTRY=true
NEXT_PUBLIC_MSTBL_CONTRACT=wasm1suhgf5svhu4usrurvxzlgn54ksxmn8gljarjtxqnapv8kjnp4nrss5maay
NEXT_PUBLIC_TREASURY_CONTRACT=wasm1aakfpghcanxtc45gpqlx8j3rq0zcpyf49qmhm9mdjrfx036h4z5se0hfnq
NEXT_PUBLIC_RESERVE_WALLET=wasm15vmmdfsalwkg9ndscwy9kxzffpqwtlxfpf9y5j
NEXT_PUBLIC_SALE_WALLET=wasm10yn22389kzz0r5433m46s8qflep4uc7tae8k8m
NEXT_PUBLIC_ADMIN_TREASURY_USDC=noble1uz34fze9e5auq73xl0smatvcv90t4zxkxqvk5g
NEXT_PUBLIC_CURRENT_PHASE=1
NEXT_PUBLIC_PHASE_1_PRICE=1.00
NEXT_PUBLIC_PHASE_2_PRICE=10.00
NEXT_PUBLIC_PHASE_3_PRICE=100.00
NEXT_PUBLIC_PHASE_4_PRICE=1000.00
NEXT_PUBLIC_TOKENS_PER_PHASE=250000
NODE_ENV=production
